<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<script type="text/javascript" src="assets/scripts/script.js" defer></script>


	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/cyborg/bootstrap.css">

	<title>Bill splitter</title>
</head>
<body>
	<body class="bg-#ADAFAE">
		<div id="mainpage" class="d-flex justify-content-center align-items-center flex-column vh-50">
			<div class="text-center">
				<h1>BILL-SPLITTER.exe</h1>
			</div>

			<form>
				<div class="form-group d-flex justify-content-center align-items-center">
					<label id="totalL" class="mx-3 text-center">Enter bill</label>
					<input type="number" id="total">
					<label id="totalL" class="mx-3 text-center">How many?</label>
					<input type="number" id="people" class="form-control">
				</div>
				<div class="text-center">
					<h3>Your share is: </h3>
					<p id="result"></p>
					<button type="button" id="splitBtn" class="btn btn-info">Split!</button>		
				</div>
			</form>
		</div>
	</body>
</body>
</html>